<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<link href="<c:url value="/css/treeview.css" />" rel="stylesheet">

<div id='modalDirPicker' class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Modal title</h4>
      </div>
      <div class="modal-body">
        <div class="css-treeview">
          <ul>
            <li><input type="checkbox" id="item-0" /><label for="item-0">This Folder is Closed By Default</label>
              <ul>
                <li><input type="checkbox" id="item-0-0" /><label for="item-0-0">Ooops! A Nested Folder</label>
                  <ul>
                    <li><input type="checkbox" id="item-0-0-0" /><label for="item-0-0-0">Look Ma - No
                        Hands!</label>
                      <ul>
                        <li><a href="./">First Nested Item</a></li>
                        <li><a href="./">Second Nested Item</a></li>
                        <li><a href="./">Third Nested Item</a></li>
                        <li><a href="./">Fourth Nested Item</a></li>
                      </ul></li>
                    <li><a href="./">Item 1</a></li>
                    <li><a href="./">Item 2</a></li>
                    <li><a href="./">Item 3</a></li>
                  </ul></li>
                <li><input type="checkbox" id="item-0-1" /><label for="item-0-1">Yet Another One</label>
                  <ul>
                    <li><a href="./">item</a></li>
                    <li><a href="./">item</a></li>
                    <li><a href="./">item</a></li>
                    <li><a href="./">item</a></li>
                    <li><a href="./">item</a></li>
                    <li><a href="./">item</a></li>
                    <li><a href="./">item</a></li>
                    <li><a href="./">item</a></li>
                  </ul></li>
                <li><input type="checkbox" id="item-0-2" disabled="disabled" /><label for="item-0-2">Disabled
                    Nested Items</label>
                  <ul>
                    <li><a href="./">item</a></li>
                    <li><a href="./">item</a></li>
                    <li><a href="./">item</a></li>
                    <li><a href="./">item</a></li>
                    <li><a href="./">item</a></li>
                    <li><a href="./">item</a></li>
                    <li><a href="./">item</a></li>
                    <li><a href="./">item</a></li>
                  </ul></li>
                <li><a href="./">item</a></li>
                <li><a href="./">item</a></li>
                <li><a href="./">item</a></li>
                <li><a href="./">item</a></li>
              </ul></li>
            <li><input type="checkbox" id="item-1" checked="checked" /><label for="item-1">This One is
                Open by Default...</label>
              <ul>
                <li><input type="checkbox" id="item-1-0" /><label for="item-1-0">And Contains More Nested
                    Items...</label>
                  <ul>
                    <li><a href="./">Look Ma - No Hands</a></li>
                    <li><a href="./">Another Item</a></li>
                    <li><a href="./">And Yet Another</a></li>
                  </ul></li>
                <li><a href="./">Lorem</a></li>
                <li><a href="./">Ipsum</a></li>
                <li><a href="./">Dolor</a></li>
                <li><a href="./">Sit Amet</a></li>
              </ul></li>
            <li><input type="checkbox" id="item-2" /><label for="item-2">Can You Believe...</label>
              <ul>
                <li><input type="checkbox" id="item-2-0" /><label for="item-2-0">That This Treeview...</label>
                  <ul>
                    <li><input type="checkbox" id="item-2-2-0" /><label for="item-2-2-0">Does Not Use Any
                        JavaScript...</label>
                      <ul>
                        <li><a href="./">But Relies Only</a></li>
                        <li><a href="./">On the Power</a></li>
                        <li><a href="./">Of CSS3</a></li>
                      </ul></li>
                    <li><a href="./">Item 1</a></li>
                    <li><a href="./">Item 2</a></li>
                    <li><a href="./">Item 3</a></li>
                  </ul></li>
                <li><input type="checkbox" id="item-2-1" /><label for="item-2-1">This is a Folder With...</label>
                  <ul>
                    <li><a href="./">Some Nested Items...</a></li>
                    <li><a href="./">Some Nested Items...</a></li>
                    <li><a href="./">Some Nested Items...</a></li>
                    <li><a href="./">Some Nested Items...</a></li>
                    <li><a href="./">Some Nested Items...</a></li>
                  </ul></li>
                <li><input type="checkbox" id="item-2-2" disabled="disabled" /><label for="item-2-2">Disabled
                    Nested Items</label>
                  <ul>
                    <li><a href="./">item</a></li>
                    <li><a href="./">item</a></li>
                    <li><a href="./">item</a></li>
                    <li><a href="./">item</a></li>
                    <li><a href="./">item</a></li>
                    <li><a href="./">item</a></li>
                    <li><a href="./">item</a></li>
                    <li><a href="./">item</a></li>
                  </ul></li>
              </ul></li>
          </ul>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
