<ul class="nav nav-pills">
  <li id="jobsNav_queued"><a href="<c:url value="/jobs/queued"/>">Queued</a></li>
  <li id="jobsNav_running"><a href="<c:url value="/jobs/running"/>">Running</a></li>
  <li id="jobsNav_finished"><a href="<c:url value="/jobs/finished"/>">Finished</a></li>
  <li id="jobsNav_archived"><a href="<c:url value="/jobs/archived"/>">Archived</a></li>
</ul>
<script>
	$(function () {
		var path = window.location.pathname.split('/');		
		var page = path.pop();
		var context;
		
		if (page == '') { // trailing slash
			page = path.pop();
		}
		context = path.pop();		
		if (context != 'jobs') {
			$('#jobsNav_queued').addClass('active');
		} else {
			$('#jobsNav_' + page).addClass('active');
		}
		
		
	});
</script>