# CommandCenter

./: .gitignore  README.md  pom.xml  sun_checks.xml
common/: pom.xml
common-test/: pom.xml
common-test/src/main/java/com/sandag/commandcenter/testutils/: TestUtils.java
common-test/src/test/java/com/sandag/commandcenter/testutils/: TestUtilsTest.java
common/src/main/java/com/sandag/commandcenter/model/: BaseEntity.java  Cluster.java  Job.java  User.java
common/src/main/java/com/sandag/commandcenter/persistence/: BaseDao.java  BaseEntityTriggers.java  ClusterDao.java  JobDao.java  JobService.java  SequenceDao.java  UserDao.java  UserService.java
common/src/main/resources/: db.properties  db.properties.10251VM  db.properties.wrjmdlppw01  db.xml
common/src/test/java/com/sandag/commandcenter/model/: BaseEntityTest.java  ClusterTest.java  StringKeyEntity.java  UserTest.java
common/src/test/java/com/sandag/commandcenter/persistence/: BaseDaoImpl.java  BaseDaoTest.java  BaseEntityTriggersTest.java  BaseServiceImpl.java  ClusterDaoTest.java  JobDaoTest.java  SequenceDaoTest.java  UserDaoTest.java  UserServiceTest.java
common/src/test/resources/: autowire.xml  db.xml
manager/: pom.xml
manager/src/main/java/com/sandag/commandcenter/controller/: ClusterController.java  ClustersController.java  DirectoryListerController.java  JobArchiveController.java  JobController.java  JobsArchivedController.java  JobsCompleteController.java  JobsFinishedController.java  JobsQueuedController.java  JobsRunningController.java  LogController.java  LogFileListerController.java  QueueController.java
manager/src/main/java/com/sandag/commandcenter/filter/: SitemeshSpringFilter.java
manager/src/main/java/com/sandag/commandcenter/io/: DirectoryLister.java
manager/src/main/java/com/sandag/commandcenter/security/: JobAccessManager.java  RoleChecker.java
manager/src/main/resources/: 10251vm.properties  manager-webapp.properties  manager-webapp.properties.10251vm
manager/src/main/webapp/WEB-INF/: functions.tld  log4j.properties  mvc-dispatcher-servlet.xml  waffle-filter.xml  web.xml
manager/src/main/webapp/WEB-INF/pages/: cluster.jsp  clusters.jsp  directoryPicker.jspf  job.jsp  jobArchive.jsp  jobsArchived.jsp  jobsCommonScripts.jspf  jobsComplete.jsp  jobsFinished.jsp  jobsNavigation.jsp  jobsNavigation.jspf  jobsQueued.jsp  jobsRunning.jsp  log.jsp  logs.jsp  queue.jsp  template.jsp
manager/src/main/webapp/WEB-INF/tags/: input.tagx  select.tagx
manager/src/main/webapp/css/: styles.css  treeview.css
manager/src/test/resources/Dir0/: ChildFile
manager/src/test/resources/Dir0/Dir0_0/: hack
manager/src/test/resources/Dir0/Dir0_1/: File
node/: pom.xml
node-interface/: pom.xml
node/src/main/java/com/sandag/commandcenter/node/: Host.java  ServerImpl.java
node/src/main/resources/: applicationContext.xml
runner/: pom.xml
runner/src/main/java/com/sandag/commandcenter/controller/: FileLister.java  LogFileReaderController.java  LogFilesController.java  Reader.java
runner/src/main/java/com/sandag/commandcenter/controller/util/: HeaderSetter.java
runner/src/main/java/com/sandag/commandcenter/io/: FileInputStreamFactory.java  FileLister.java  FileListerFactory.java  FileReader.java
runner/src/main/java/com/sandag/commandcenter/node/: Client.java
runner/src/main/java/com/sandag/commandcenter/notification/: EmailAddressConverter.java  EmailSender.java  RunNotifier.java
runner/src/main/java/com/sandag/commandcenter/runner/: CommandReplacer.java  Handler.java  Pecas.java  ProcessBuilderWrapper.java  ProcessKiller.java  ProcessMap.java  Runner.java  RunnerFactory.java  ServiceNameRetriever.java
runner/src/main/resources/: 10251L.properties  10251VM.properties  10251vm.properties  node-client.xml  runner-webapp.properties  runner-webapp.properties.10251vm  runner-webapp.properties.wrjmdlppw01  wrjmdlppw01.properties
runner/src/main/resources/development/: execute_abm.py  failedExit.py  successfulExit.py
runner/src/main/webapp/: index.jsp
runner/src/main/webapp/WEB-INF/: log4j.properties  mvc-dispatcher-servlet.xml  web.xml
runner/src/test/java/com/sandag/commandcenter/controller/: FileListerTest.java  LogFileReaderControllerTest.java  LogFilesControllerTest.java  ReaderTest.java
runner/src/test/java/com/sandag/commandcenter/controller/util/: HeaderSetterTest.java
runner/src/test/java/com/sandag/commandcenter/io/: FileInputStreamFactoryTest.java  FileListerFactoryTest.java  FileListerTest.java  FileReaderTest.java
runner/src/test/java/com/sandag/commandcenter/notification/: EmailAddressConverterTest.java  EmailSenderTest.java  RunNotifierTest.java
runner/src/test/java/com/sandag/commandcenter/runner/: CommandReplacerTest.java  HandlerTest.java  ProcessBuilderWrapperTest.java  ProcessKillerTest.java  ProcessMapTest.java  RunnerFactoryTest.java  RunnerTest.java  ServiceNameRetrieverTest.java
runner/src/test/resources/: log4j.properties
src/main/java/com/sandag/commandcenter/controller/: JobController.java  LoginController.java  QueueController.java
src/main/java/com/sandag/commandcenter/model/: Job.java  Sequence.java  User.java
src/main/java/com/sandag/commandcenter/persistence/: BaseService.java  JobService.java  SequenceService.java  UserService.java
src/main/java/com/sandag/commandcenter/security/: JobAccessManager.java
src/main/resources/: db.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  waffle-filter.xml  web.xml
src/main/webapp/WEB-INF/pages/: job.jsp  login.jsp  queue.jsp  template.jsp
src/main/webapp/WEB-INF/tags/: select.tag
src/test/java/com/sandag/commandcenter/controller/: JobControllerTest.java  LoginControllerTest.java  QueueControllerTest.java
src/test/java/com/sandag/commandcenter/model/: BaseServiceEntity.java  JobTest.java
src/test/java/com/sandag/commandcenter/persistence/: BaseServiceTest.java  JobManagerTest.java  JobServiceTest.java  SequenceServiceTest.java  UserServiceTest.java
src/test/java/com/sandag/commandcenter/security/: JobAccessManagerTest.java
src/test/resources/: autowire.xml  db.xml
(+20 files in other folders)
