baseDir=
crossOriginHosts=
runDelayMs=
killDelayMs=

smtpHost=
smtpFrom=
smtpToDomain=

nodeHost=

PECAS_workingDir=
PECAS_cmdLine=
PECAS_logFileNames=

ABM_workingDir=
ABM_cmdLine=
ABM_logFileNames=
