#The Manager Host App: Allows the JS security to communicate btw Manager / Runner
#Must match the URL the user types into the manager browser windows
#Comma separated list of potential URLs
crossOriginHosts=

#Interval after the run completes before looking for new jobs
#Then it becomes a polling interval
runDelayMs=

#Poll interval to look for cancelled jobs to kill
#Tested at 5 seconds (test for optimization, if necessary)
killDelayMs=

#Email notification
smtpHost=
smtpFrom=
#(SANDAG) Domain for appending to To: user
smtpToDomain=

#Deprecate in favor of calling ABM GIS-DK
nodeHost=

#Command line argument for starting a PECAS run
PECAS_cmdLine=
#Comma separated list of log files to include to the manager app
#Include all log files (iterim and final log file names)
PECAS_logFileNames=

#Presumably a GIS-DK command
ABM_cmdLine=
#Comma separated list of log files to include to the manager app
ABM_logFileNames=
