baseDir=E:/Projects/Clients/SANDAG
crossOriginHosts=http://localhost:8080,http://10251vm:8080
runDelayMs=5000
smtpHost=smtp1.rsgmailer.com
smtpFrom=csabbey@rsginc.com

PECAS_workingDir=PECAS Integration/WorkingFolder
PECAS_cmdLine=python RunPECAS.py
PECAS_logFileNames=event.log,aa-event.log,sd-event.log,run.log
