<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>sandag</groupId>
		<artifactId>commandcenter</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>node</artifactId>
	<name>Node</name>
	<description>Node server implementation</description>
	<dependencies>
		<dependency>
			<groupId>sandag</groupId>
			<artifactId>node-interface</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>sandag</groupId>
			<artifactId>common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>		
	</dependencies>
</project>