<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>sandag</groupId>
		<artifactId>commandcenter</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>runner</artifactId>
	<packaging>war</packaging>
	<name>runner</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>sandag</groupId>
			<artifactId>common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>[1.4, 1.5)</version>
		</dependency>
		<dependency>
			<groupId>sandag</groupId>
			<artifactId>common-test</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>runner</finalName>
	</build>
</project>
